<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p><h1>Hello!</h1><br><h2>This site is for learning html</h2><br><h3><big>click this image</big></h3></p>
    <a href = "https://www.youtube.com/watch?v=CdZN8PI3MqM" target = "_blank"><img src = "https://img.redbull.com/images/c_fill,g_auto,w_450,h_600/q_auto:low,f_auto/redbullcom/2020/7/20/m4um0guixlhxrzazslrg/v" alt = "Lucy..."></a>
    <dl>
        <dt><h3>tag p</h3></dt>
            <dd><h4>간단한 문자열 나타내는 태그</h4></dd>


        <dt><h3>tag dl dt dd</h3></dt>
            <dd><h4>dl 안에 dt(메인텍스트)  dd(부가설명텍스트)</h4></dd>



    </dl>
</body>
</html>
